printf("\e[%iB\e[%iC", y, x);は現在のカーソル位置からの移動をとる
これっを使ってテトリスの中心からそれぞれのブロックを定義して描画することでうまくいくのではないか．
#####
#####
##･##
#####
#####
の中心がブロックの中心であり縦に五つのテトリスは中心がそれで回転によってzahyougakawari ,
衝突判定をその時することで停止させる．
テトリスが停止した時(テトリスの場所の下が当たり判定か)は新しいテトリスを作成する
決められた形のテトリスからrand()を用いて開始位置の位置の初期化と描画，claerを行う．
for(int i = 0; i < 5: i++) {
    if(ここで下のブロックにあたっった時の判定を行う) {
        当たったら今のテトリス情報を新しく盤面について．新たなテトリス情報を取得する
    }
}


\e[%iA: カーソルをi行上に
printf("\e[%i;%iH",0,0); : カーソルの位置左上を基準に移動


衝突判定がおかしい．

x:6 ,y:8
x:7 ,y:8
x:6 ,y:9
x:5 ,y:10
x:6 ,y:10

1,1基準のescape Sequenceに合わせてやってたから配列番号も1,1基準になっていた
これは認識ミス

二次元配列の先頭アドレスを保持する配列

6/21 15:46
移動制御をするために，現在のブロックの幅，高さが必要
中心からの距離left, rightが欲しい

|❤·········#❤········|
tetX:12, tetLeft:10 ,tetRight:14

|❤·········#·········|
tetX:12, tetLeft:11 ,tetRight:11
tetX: 全体の


┌--------------------┐
|❤···················|
|·········#··········|
|·········###········|
|·········##·········|

┌--------------------┐
|❤·········#·········|
|··········##········|
|··········##········|
|····················|
|····················|
描画もうまくいっていない 消去がうまくいってない
clearのyの値を -2 から-1に変更した．なんでかはわからないがなんかうまくいってる．


回転
1    
1    1, 1, 1
1,1  1

回転させるために元のと今のblockの2種類必要なのでrの押した回数をカウントしておく
0なら90度1なら180ど

毎回 block = blocks[idx]しているからrで回転させられない
rotationCountでどうにかできそう

clearがローテーションしたことを知ってないといけない．


·············#······|
|············❤##·····|
|············❤###····|
|············❤###····|
|············❤###····|
|············❤###····|
|············❤###····|
|············❤###····|
|············❤###····|
|··········#·❤###··· rotationCount:0 
|··········#·❤###····|
|·········###❤###····|
|··········#❤❤###····|
|··········#❤❤###····|
|···········❤❤###····|
|···········❤❤###····|
|···#·······❤❤###····|
|···#·······❤❤###····|
|··###······❤❤###····|
|···#·······#####····|
|···#·······❤·#·····